version: '3.8'

services:
  phalcon-app:
    build: .
    container_name: phalcon5-project-aurora
    ports:
      - "4222:80"
    # extra_hosts:
    #   - "auroraphp.dev:127.0.0.1"
    volumes:
      - ./:/var/www/html
    networks:
      lokal:
        ipv4_address: 172.19.0.23

networks:
  lokal:
    external: true
    name: lokal
